PORT = 8002
DEV_MODE =  development
MONGO_URL = mongodb+srv://mansibhandari:Bhandarimansi22@cluster0.y9tkqgt.mongodb.net/Product-server
JWT_SECRET = JHGVG8WHYE812780@^%897fhiw


RABBIT_SUB_USER_EXCHANGE_NAME ="userExchange"
RABBIT_PUB_PRODUCT_EXCHANGE_NAME ="authsExchange"

RABBIT_PUB_USER_EXCHANGE_TYPE ="direct"
RABBIT_SUB_AUTH_EXCHANGE_TYPE = "direct"

RABBIT_SUB_USER_REGISTER_SIGNATURE  ="user.user_register"
RABBIT_SUB_USER_UPDATE_SIGNATURE  ="user.user_update"
RABBIT_SUB_USER_DELETE_SIGNATURE  ="user.user_delete"
# RABBIT_SUB_USER_UPDATE_SIGNATURE  ="auth.auth_update"

RABBIT_SUB_USER_REGISTER_SIGNATURE  ="user.user_register"
RABBIT_SUB_USER_UPDATE_SIGNATURE  ="user.user_update"
RABBIT_SUB_USER_DELETE_SIGNATURE  ="user.user_delete"